###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=285eb57fab58438dc004ff3010d638ef
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database/db_symfony?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> AKISMET ###
AKISMET_KEY=a59ddf91f175
###< AKISMET ###
